[gd_scene format=3 uid="uid://dxd41a5vnfasq"]

[ext_resource type="Script" uid="uid://bw5jbsw27n15m" path="res://ui/inventory_v2/inventory_v_2.gd" id="1_f8eej"]
[ext_resource type="Texture2D" uid="uid://db2u8vpclgclq" path="res://assets/ui/frame_black.png" id="2_1no85"]
[ext_resource type="LabelSettings" uid="uid://dqvc2kyhvjdcy" path="res://assets/ui/style/label_name.tres" id="3_f8eej"]
[ext_resource type="Texture2D" uid="uid://dhm4yqddqb2oe" path="res://ui/inventory_v2/item_slot_frame.png" id="4_1no85"]
[ext_resource type="PackedScene" uid="uid://c51and35ymab2" path="res://ui/inventory_v2/item_slot.tscn" id="5_f8eej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlbc2"]

[node name="InventoryV2" type="VBoxContainer" unique_id=1354510956 node_paths=PackedStringArray("_items_slot")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.5
offset_right = 228.5
offset_bottom = 234.0
grow_horizontal = 2
script = ExtResource("1_f8eej")
_items_slot = [NodePath("PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/ItemSlot"), NodePath("PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/ItemSlot2"), NodePath("PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/ItemSlot3")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1663591753]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hlbc2")

[node name="TextureRect" type="NinePatchRect" parent="PanelContainer" unique_id=1360011300]
layout_mode = 2
texture = ExtResource("2_1no85")
patch_margin_left = 10
patch_margin_top = 11
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=187646026]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=183872535]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 24

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer" unique_id=1517769913]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
text = "ITEMS"
label_settings = ExtResource("3_f8eej")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="PanelContainer/HBoxContainer" unique_id=1751033643]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=1615881633]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 14

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2" unique_id=995143124]
layout_mode = 2

[node name="ItemSlot" parent="PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=84334891 instance=ExtResource("5_f8eej")]
layout_mode = 2

[node name="ItemSlot2" parent="PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=1450858403 instance=ExtResource("5_f8eej")]
layout_mode = 2

[node name="ItemSlot3" parent="PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=1392659234 instance=ExtResource("5_f8eej")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=307174392]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hlbc2")

[node name="TextureRect" type="NinePatchRect" parent="PanelContainer2" unique_id=641798179]
layout_mode = 2
texture = ExtResource("2_1no85")
patch_margin_left = 10
patch_margin_top = 11
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2" unique_id=1986610214]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/HBoxContainer" unique_id=705864647]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 24

[node name="Label" type="Label" parent="PanelContainer2/HBoxContainer/MarginContainer" unique_id=1938471105]
layout_mode = 2
text = "CRYSTAL"
label_settings = ExtResource("3_f8eej")

[node name="ColorRect" type="ColorRect" parent="PanelContainer2/HBoxContainer" unique_id=717121919]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer2/HBoxContainer" unique_id=1273303865]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 14

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/HBoxContainer/MarginContainer2" unique_id=43842484]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=16737346]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_1no85")

[node name="TextureRect2" type="TextureRect" parent="PanelContainer2/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=584382824]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_1no85")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=173034160]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_1no85")
