[gd_scene format=3 uid="uid://3p8vrrypgi1t"]

[ext_resource type="Script" uid="uid://bbf1h7csh8jc6" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://c7rljwoch4bvu" path="res://click_move_destination.gd" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=351564680 node_paths=PackedStringArray("mr_target_pos", "mr_click_pos", "player", "click_destination_pos")]
script = ExtResource("1_wtcfe")
mr_target_pos = NodePath("TargetPos")
mr_click_pos = NodePath("ClickPos")
player = NodePath("Player")
click_destination_pos = NodePath("ClickMoveDestination")

[node name="Node2D" type="Node2D" parent="." unique_id=903823914]
position = Vector2(43, 46)

[node name="ColorRect" type="ColorRect" parent="Node2D" unique_id=2131482305]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0

[node name="Node2D2" type="Node2D" parent="." unique_id=547114482]
position = Vector2(83, 52)

[node name="ColorRect" type="ColorRect" parent="Node2D2" unique_id=880047298]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0

[node name="ClickPos" type="Node2D" parent="." unique_id=901717916]
position = Vector2(114, 57)

[node name="ColorRect" type="ColorRect" parent="ClickPos" unique_id=1908098501]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.53, 0.53, 0.53, 1)

[node name="TargetPos" type="Node2D" parent="." unique_id=1207440885]
position = Vector2(20, 32)

[node name="ColorRect" type="ColorRect" parent="TargetPos" unique_id=1532098190]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
color = Color(4.283637e-06, 0.8233033, 0.26861793, 1)

[node name="Player" type="Node2D" parent="." unique_id=442179206]
position = Vector2(167, 28)

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1539934055]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)

[node name="ClickMoveDestination" type="Node2D" parent="." unique_id=971118262 node_paths=PackedStringArray("mr_routes")]
script = ExtResource("2_0e48y")
mr_routes = [NodePath("../Node2D"), NodePath("../Node2D2")]
metadata/_custom_type_script = "uid://c7rljwoch4bvu"
