[gd_scene format=3 uid="uid://bnuvvd8e3uy4a"]

[ext_resource type="Script" uid="uid://duxo0s4u3j81b" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d228kqpfj746a" path="res://player_movement.gd" id="2_onrkg"]

[node name="Player" type="Node2D" unique_id=1426917964 node_paths=PackedStringArray("movement", "lb_hint")]
script = ExtResource("1_4flbx")
movement = NodePath("PlayerMovement")
lb_hint = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2042547727]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="PlayerMovement" type="Node" parent="." unique_id=1340035287 node_paths=PackedStringArray("target")]
script = ExtResource("2_onrkg")
speed = 120
target = NodePath("..")
metadata/_custom_type_script = "uid://d228kqpfj746a"

[node name="Label" type="Label" parent="." unique_id=476423065]
offset_left = -13.0
offset_top = -26.0
offset_right = 27.0
offset_bottom = -3.0
text = "<dir>"
