[gd_scene format=3 uid="uid://bgnlhl0tnw6wc"]

[ext_resource type="PackedScene" uid="uid://dgnqke0amr8wb" path="res://ui/hoverable_button/pink/hoverable_button_pink.tscn" id="1_37kl0"]

[node name="Test" type="Control" unique_id=1018394017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HoverableButton" parent="." unique_id=676343973 instance=ExtResource("1_37kl0")]
layout_mode = 0
offset_left = 155.0
offset_top = 95.0
offset_right = 267.0
offset_bottom = 165.0
title = "cokss"
