[gd_scene format=3 uid="uid://bnuvvd8e3uy4a"]

[ext_resource type="Script" uid="uid://duxo0s4u3j81b" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cbf7xt0cq8elc" path="res://assets/characters/hero/idle_downL.png" id="2_j3ovn"]
[ext_resource type="Texture2D" uid="uid://k5h07xuwbal2" path="res://assets/characters/hero/idle_downR.png" id="3_afbqv"]
[ext_resource type="Texture2D" uid="uid://djac7hv11se33" path="res://assets/characters/hero/idle_upL.png" id="4_gx6sm"]
[ext_resource type="Texture2D" uid="uid://d3jt8l7yak0j4" path="res://assets/characters/hero/idle_upR.png" id="5_yqrof"]
[ext_resource type="Texture2D" uid="uid://1f7nwvto8xis" path="res://assets/characters/hero/walk_downL01.png" id="6_3wlsy"]
[ext_resource type="Texture2D" uid="uid://cquftxae15ud1" path="res://assets/characters/hero/walk_downL02.png" id="7_b2kln"]
[ext_resource type="Texture2D" uid="uid://dscl7gw5oqiyf" path="res://assets/characters/hero/walk_downR01.png" id="8_we0b7"]
[ext_resource type="Texture2D" uid="uid://gddoj5mf6v0p" path="res://assets/characters/hero/walk_downR02.png" id="9_mtric"]
[ext_resource type="Texture2D" uid="uid://45ownqgnmrs7" path="res://assets/characters/hero/walk_upL01.png" id="10_eyb6c"]
[ext_resource type="Texture2D" uid="uid://cw8kk6hg8a8hj" path="res://assets/characters/hero/walk_upL02.png" id="11_221hk"]
[ext_resource type="Texture2D" uid="uid://dtkedmisruuer" path="res://assets/characters/hero/walk_upR01.png" id="12_ghoj8"]
[ext_resource type="Texture2D" uid="uid://cmdtp23rmilel" path="res://assets/characters/hero/walk_upR02.png" id="13_t1t22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_symyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3ovn")
}],
"loop": true,
"name": &"idle_downL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_afbqv")
}],
"loop": true,
"name": &"idle_downR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gx6sm")
}],
"loop": true,
"name": &"idle_upL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yqrof")
}],
"loop": true,
"name": &"idle_upR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3wlsy")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2kln")
}],
"loop": true,
"name": &"walk_downL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_we0b7")
}, {
"duration": 1.0,
"texture": ExtResource("9_mtric")
}],
"loop": true,
"name": &"walk_downR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_eyb6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_221hk")
}],
"loop": true,
"name": &"walk_upL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ghoj8")
}, {
"duration": 1.0,
"texture": ExtResource("13_t1t22")
}],
"loop": true,
"name": &"walk_upR",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1426917964 node_paths=PackedStringArray("spr_character")]
script = ExtResource("1_4flbx")
speed = 2000
spr_character = NodePath("AnimatedSprite2D")

[node name="ColorRect" type="ReferenceRect" parent="." unique_id=947838462]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
border_color = Color(1, 1, 1, 1)
border_width = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=739383068]
sprite_frames = SubResource("SpriteFrames_symyc")
animation = &"idle_downR"
autoplay = "idle_downR"
centered = false
offset = Vector2(-120, -211.075)

[node name="Camera2D" type="Camera2D" parent="." unique_id=480503752]
offset = Vector2(0, -100)
