[gd_scene format=3 uid="uid://bnuvvd8e3uy4a"]

[ext_resource type="Script" uid="uid://duxo0s4u3j81b" path="res://entities/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cf4fu8iadwrqw" path="res://assets/characters/hero/FD_Hero_stand_leftdown_BIG_01.png" id="2_j3ovn"]
[ext_resource type="Texture2D" uid="uid://cv5qw3tdi0w47" path="res://assets/characters/hero/FD_Hero_stand_rightdown_BIG_01.png" id="3_afbqv"]
[ext_resource type="Texture2D" uid="uid://b61bcuab5mfqi" path="res://assets/characters/hero/FD_Hero_stand_leftup_BIG_01.png" id="4_gx6sm"]
[ext_resource type="Texture2D" uid="uid://dem48tnwtrxcu" path="res://assets/characters/hero/FD_Hero_stand_rightup_BIG_01.png" id="5_yqrof"]
[ext_resource type="Texture2D" uid="uid://bfy0qylurnhth" path="res://assets/characters/hero/FD_Hero_walk_leftdown_A_BIG_01.png" id="6_3wlsy"]
[ext_resource type="Texture2D" uid="uid://kpg3w7wljts" path="res://assets/characters/hero/FD_Hero_walk_leftdown_B_BIG_01.png" id="7_b2kln"]
[ext_resource type="Texture2D" uid="uid://j8c7qwt4soxp" path="res://assets/characters/hero/FD_Hero_walk_rightdown_A_BIG_01.png" id="8_we0b7"]
[ext_resource type="Texture2D" uid="uid://d3we1psh02pm3" path="res://assets/characters/hero/FD_Hero_walk_rightdown_B_BIG_01.png" id="9_mtric"]
[ext_resource type="Texture2D" uid="uid://dk2gry4pmhbjm" path="res://assets/characters/hero/FD_Hero_walk_leftup_A_BIG_01.png" id="10_eyb6c"]
[ext_resource type="Texture2D" uid="uid://bdiucagu8rmy" path="res://assets/characters/hero/FD_Hero_walk_leftup_B_BIG_01.png" id="11_221hk"]
[ext_resource type="Texture2D" uid="uid://v6hvieumbis1" path="res://assets/characters/hero/FD_Hero_walk_rightup_A_BIG_01.png" id="12_ghoj8"]
[ext_resource type="Texture2D" uid="uid://c4wrr6kcgqeck" path="res://assets/characters/hero/FD_Hero_walk_rightup_B_BIG_02.png" id="13_t1t22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_symyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3ovn")
}],
"loop": true,
"name": &"idle_downL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_afbqv")
}],
"loop": true,
"name": &"idle_downR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gx6sm")
}],
"loop": true,
"name": &"idle_upL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yqrof")
}],
"loop": true,
"name": &"idle_upR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3wlsy")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2kln")
}],
"loop": true,
"name": &"walk_downL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_we0b7")
}, {
"duration": 1.0,
"texture": ExtResource("9_mtric")
}],
"loop": true,
"name": &"walk_downR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_eyb6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_221hk")
}],
"loop": true,
"name": &"walk_upL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ghoj8")
}, {
"duration": 1.0,
"texture": ExtResource("13_t1t22")
}],
"loop": true,
"name": &"walk_upR",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1764112329 node_paths=PackedStringArray("spr_character", "nav_agent", "camera")]
script = ExtResource("1_4flbx")
speed = 512
spr_character = NodePath("AnimatedSprite2D")
nav_agent = NodePath("NavigationAgent2D")
camera = NodePath("Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=739383068]
sprite_frames = SubResource("SpriteFrames_symyc")
animation = &"idle_upL"
autoplay = "idle_downR"
centered = false
offset = Vector2(-89, -162)

[node name="Camera2D" type="Camera2D" parent="." unique_id=480503752]
offset = Vector2(0, -54)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1894556992]
path_desired_distance = 10.0
target_desired_distance = 20.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=840145772]
visible = false
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
