[gd_scene format=3 uid="uid://bxikvddg4fkyy"]

[ext_resource type="Script" uid="uid://b58ddt1fspc5f" path="res://ui/game_hud/hud.gd" id="1_3ys00"]
[ext_resource type="Shader" uid="uid://c31cufiojvdf0" path="res://assets/shaders/checkerboard_pattern.gdshader" id="1_qvtb7"]
[ext_resource type="Texture2D" uid="uid://u74jehoauj5r" path="res://ignore/Screenshot 2026-06-06 224740.png" id="2_g8xwt"]
[ext_resource type="Texture2D" uid="uid://db2u8vpclgclq" path="res://assets/ui/frame_black.png" id="3_g8xwt"]
[ext_resource type="LabelSettings" uid="uid://dqvc2kyhvjdcy" path="res://assets/ui/style/label_name.tres" id="4_8jpm2"]
[ext_resource type="Texture2D" uid="uid://8flx0yjn7ifl" path="res://assets/images/portraits/shane.png" id="4_x4xp1"]
[ext_resource type="LabelSettings" uid="uid://c53o05x7ehgqn" path="res://assets/ui/style/label_dialogue.tres" id="5_mx14h"]
[ext_resource type="PackedScene" uid="uid://buajies2jtys6" path="res://ui/hoverable_button/black/hoverable_button.tscn" id="6_g8xwt"]
[ext_resource type="Script" uid="uid://dejfrbq4d4fdv" path="res://ui/game_hud/hud_dialogue_logic.gd" id="8_8jpm2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8xwt"]
shader = ExtResource("1_qvtb7")
shader_parameter/size = 25.0
shader_parameter/color1 = Color(0.3854925, 0.38549247, 0.38549247, 1)
shader_parameter/color2 = Color(0.2617191, 0.26171914, 0.2617191, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4xp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8xwt"]

[node name="HUD" type="Control" unique_id=251633660 node_paths=PackedStringArray("dialogue", "_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3ys00")
dialogue = NodePath("HUDDialogueLogic")
_buttons = [NodePath("HoverableButton"), NodePath("BottomContainer/PanelContainer/VBoxContainer/HoverableButton"), NodePath("BottomContainer/PanelContainer/VBoxContainer/HoverableButton2")]

[node name="HUDDialogueLogic" type="Node" parent="." unique_id=1285769413 node_paths=PackedStringArray("_tr_portrait", "_lb_name", "_deco", "_lb_content")]
script = ExtResource("8_8jpm2")
_tr_portrait = NodePath("../BottomContainer/Control/Portrait")
_lb_name = NodePath("../BottomContainer/MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer2/Label")
_deco = [NodePath("../BottomContainer/MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer2/Label2"), NodePath("../BottomContainer/MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer2/Label3")]
_lb_content = NodePath("../BottomContainer/MarginContainer/MarginContainer/VBoxContainer2/Label")

[node name="Control" type="ColorRect" parent="." unique_id=1188583734]
visible = false
material = SubResource("ShaderMaterial_g8xwt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=758433168]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -165.0
offset_right = -6.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g8xwt")

[node name="BottomContainer" type="HBoxContainer" parent="." unique_id=1929702255]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -209.0
offset_right = 485.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="BottomContainer" unique_id=1033717713]
custom_minimum_size = Vector2(164, 164)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="PortraitFrame" type="NinePatchRect" parent="BottomContainer/Control" unique_id=249396675]
custom_minimum_size = Vector2(164, 164)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("3_g8xwt")
patch_margin_left = 20
patch_margin_top = 21
patch_margin_right = 20
patch_margin_bottom = 21

[node name="Portrait" type="TextureRect" parent="BottomContainer/Control" unique_id=1603332846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_x4xp1")
expand_mode = 1

[node name="MarginContainer" type="PanelContainer" parent="BottomContainer" unique_id=37811598]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x4xp1")

[node name="NinePatchRect2" type="NinePatchRect" parent="BottomContainer/MarginContainer" unique_id=690824536]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_g8xwt")
patch_margin_left = 20
patch_margin_top = 21
patch_margin_right = 20
patch_margin_bottom = 21

[node name="MarginContainer" type="MarginContainer" parent="BottomContainer/MarginContainer" unique_id=851498701]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="BottomContainer/MarginContainer/MarginContainer" unique_id=777306867]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BottomContainer/MarginContainer/MarginContainer/VBoxContainer2" unique_id=511033288]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 23

[node name="Label2" type="Label" parent="BottomContainer/MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=1883875282]
layout_mode = 2
text = "<"
label_settings = ExtResource("4_8jpm2")

[node name="Label" type="Label" parent="BottomContainer/MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=755704914]
layout_mode = 2
text = "shane"
label_settings = ExtResource("4_8jpm2")
uppercase = true

[node name="Label3" type="Label" parent="BottomContainer/MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer2" unique_id=1839427483]
layout_mode = 2
text = ">"
label_settings = ExtResource("4_8jpm2")

[node name="Label" type="Label" parent="BottomContainer/MarginContainer/MarginContainer/VBoxContainer2" unique_id=549632234]
custom_minimum_size = Vector2(0, 77)
layout_mode = 2
text = "line1
line2"
label_settings = ExtResource("5_mx14h")
horizontal_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="PanelContainer" type="PanelContainer" parent="BottomContainer" unique_id=2038056020]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g8xwt")

[node name="VBoxContainer" type="VBoxContainer" parent="BottomContainer/PanelContainer" unique_id=56858130]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="HoverableButton" parent="BottomContainer/PanelContainer/VBoxContainer" unique_id=676343973 instance=ExtResource("6_g8xwt")]
layout_mode = 2
size_flags_vertical = 3
title = "INVENTORY"

[node name="HoverableButton2" parent="BottomContainer/PanelContainer/VBoxContainer" unique_id=635937756 instance=ExtResource("6_g8xwt")]
layout_mode = 2
size_flags_vertical = 3
title = "WORLD MAP"

[node name="HoverableButton" parent="." unique_id=887348440 instance=ExtResource("6_g8xwt")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 33.0
offset_right = -41.0
offset_bottom = 103.0
grow_horizontal = 0
title = "MENU"
