[gd_scene format=3 uid="uid://3p8vrrypgi1t"]

[ext_resource type="Script" uid="uid://bbf1h7csh8jc6" path="res://levels/main/main.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bbfv1a6s0ooko" path="res://entities/interact_click/interact_click.tscn" id="3_gonaa"]
[ext_resource type="Script" uid="uid://b04vc5drymud0" path="res://entities/interact_click/interact_page.gd" id="4_iab0w"]
[ext_resource type="Texture2D" uid="uid://bsovtpbkpwox2" path="res://assets/characters/FD_Characters_Lillian_hover_01.png" id="5_3ymrs"]
[ext_resource type="Texture2D" uid="uid://r6l8xvlrhaxi" path="res://assets/characters/FD_Characters_Lillian_idle_01.png" id="6_q42nm"]
[ext_resource type="PackedScene" uid="uid://bnuvvd8e3uy4a" path="res://entities/player/player.tscn" id="7_oclhf"]
[ext_resource type="Script" uid="uid://blppc0qetpa7l" path="res://entities/interact_click/source_default.gd" id="7_q42nm"]
[ext_resource type="PackedScene" uid="uid://bvp8r51j5m0e6" path="res://entities/click_move/move_point.tscn" id="8_oclhf"]

[sub_resource type="Resource" id="Resource_3ymrs"]
script = ExtResource("4_iab0w")
source = ExtResource("7_q42nm")
use_for_preview = true
idle_graphic = ExtResource("6_q42nm")
hover_graphic = ExtResource("5_3ymrs")
offset = Vector2(0, -162)
metadata/_custom_type_script = "uid://b04vc5drymud0"

[node name="Node2D" type="Node2D" unique_id=351564680 node_paths=PackedStringArray("player")]
script = ExtResource("1_wtcfe")
player = NodePath("Player")

[node name="InteractClick" parent="." unique_id=508760350 instance=ExtResource("3_gonaa")]
position = Vector2(183, 238)
interact_pages = Array[ExtResource("4_iab0w")]([SubResource("Resource_3ymrs")])

[node name="Sprite2D" parent="InteractClick" index="0" unique_id=542249545]
texture = ExtResource("6_q42nm")
offset = Vector2(0, -162)

[node name="Control" parent="InteractClick" index="1" unique_id=134591522]
offset_left = 97.0
offset_top = -156.0
offset_right = 97.0
offset_bottom = -156.0

[node name="NinePatchRect" parent="InteractClick" index="2" unique_id=809710394]
offset_left = 50.0
offset_top = -149.0
offset_right = 130.5
offset_bottom = -6.0

[node name="Sprite2D2" type="Sprite2D" parent="InteractClick" unique_id=1551981167]
texture = ExtResource("6_q42nm")
centered = false
offset = Vector2(0, -162)

[node name="Player" parent="." unique_id=1426917964 instance=ExtResource("7_oclhf")]
position = Vector2(793, 184)
speed = 512

[node name="point5" parent="." unique_id=987682202 node_paths=PackedStringArray("neighbours") instance=ExtResource("8_oclhf")]
position = Vector2(485, 281)
neighbours = [NodePath("../point1")]
connect_click_pos = true

[node name="point1" parent="." unique_id=1787537496 node_paths=PackedStringArray("neighbours") instance=ExtResource("8_oclhf")]
position = Vector2(88, 426)
neighbours = [NodePath("../point2")]
connect_click_pos = true

[node name="point2" parent="." unique_id=1364581975 node_paths=PackedStringArray("neighbours") instance=ExtResource("8_oclhf")]
position = Vector2(946, 561)
neighbours = [NodePath("../point1")]
connect_click_pos = true

[editable path="InteractClick"]
