[gd_scene format=3 uid="uid://bxikvddg4fkyy"]

[ext_resource type="Script" uid="uid://b58ddt1fspc5f" path="res://ui/dialogue/dialogue.gd" id="1_0yra0"]
[ext_resource type="Shader" uid="uid://qi8w70expfgm" path="res://commons/shaders/corner_radius.gdshader" id="2_jn1y7"]
[ext_resource type="Script" uid="uid://bbuyuu1vfg5og" path="res://commons/ui/open_center.gd" id="2_y3bqr"]
[ext_resource type="Texture2D" uid="uid://8flx0yjn7ifl" path="res://assets/images/portraits/shane.png" id="4_jn1y7"]
[ext_resource type="FontFile" uid="uid://bo36ifhuqcvp6" path="res://assets/fonts/FuturaHandwritten.ttf" id="4_ttafx"]
[ext_resource type="Texture2D" uid="uid://44b32twglmtv" path="res://ui/dialogue/next_hint.png" id="6_y3bqr"]
[ext_resource type="Script" uid="uid://b4u7pdvrp05sb" path="res://commons/ui/animate_offset_loop.gd" id="7_ttafx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6aah"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.16445974, 0.16445976, 0.16445968, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17ocj"]
shader = ExtResource("2_jn1y7")
shader_parameter/radius_scale = 0.5000000074506
shader_parameter/rounded_corner_top_left = true
shader_parameter/rounded_corner_top_right = true
shader_parameter/rounded_corner_bottom_left = true
shader_parameter/rounded_corner_bottom_right = true
shader_parameter/width = 1.0
shader_parameter/height = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_tqenp"]
line_spacing = -2.0
font = ExtResource("4_ttafx")
font_size = 24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yra0"]
size = Vector2(1280, 720)

[node name="Dialogue" type="Control" unique_id=251633660 node_paths=PackedStringArray("lb_content", "lb_name", "open_center", "main_container", "tr_avatar", "tr_next_hint")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yra0")
lb_content = NodePath("Control/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/Label2")
lb_name = NodePath("Control/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/Label")
open_center = NodePath("Control/Control/OpenCenter")
main_container = NodePath("Control/MarginContainer2")
tr_avatar = NodePath("Control/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/TextureRect")
tr_next_hint = NodePath("Control/MarginContainer2/MarginContainer/VBoxContainer/Control/TextureRect")

[node name="Control" type="MarginContainer" parent="." unique_id=1056418608]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -228.0
offset_right = -320.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="Control" unique_id=1535679217]
layout_mode = 2

[node name="OpenCenter" type="Control" parent="Control/Control" unique_id=1643646765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_y3bqr")
metadata/_custom_type_script = "uid://bbuyuu1vfg5og"

[node name="Panel2" type="Panel" parent="Control/Control/OpenCenter" unique_id=546263821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6aah")

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=363756469]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Control/MarginContainer2" unique_id=1200165177]
custom_minimum_size = Vector2(640, 148)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6aah")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer2" unique_id=461862887]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="HBoxContainer" parent="Control/MarginContainer2/MarginContainer" unique_id=860562675]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer2/MarginContainer/VBoxContainer" unique_id=142188180]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer" unique_id=1426274461]
material = SubResource("ShaderMaterial_17ocj")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_jn1y7")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1405587513]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Control/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=269583546]
modulate = Color(0.5568628, 0.5568628, 0.5568628, 1)
layout_mode = 2
text = "LILIAN"
label_settings = SubResource("LabelSettings_tqenp")

[node name="Label2" type="Label" parent="Control/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=204293044]
layout_mode = 2
text = "Wow! It’s so beautiful! You’ve got yourself a deal, mister."
label_settings = SubResource("LabelSettings_tqenp")
autowrap_mode = 2

[node name="Control" type="Control" parent="Control/MarginContainer2/MarginContainer/VBoxContainer" unique_id=220146771]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/MarginContainer/VBoxContainer/Control" unique_id=1376523867]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("6_y3bqr")
stretch_mode = 4

[node name="AnimateOffsetLoop" type="Node" parent="Control/MarginContainer2/MarginContainer/VBoxContainer/Control" unique_id=710166541 node_paths=PackedStringArray("target")]
script = ExtResource("7_ttafx")
target = NodePath("../TextureRect")
offset = Vector2(0, -10)

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=898284508]
position = Vector2(636, 356)
shape = SubResource("RectangleShape2D_0yra0")
shape_visible = false
action = "ui_accept"
