[gd_scene format=3 uid="uid://625071u2ypr4"]

[ext_resource type="Script" uid="uid://dms7lpcpv53f5" path="res://ui/inventory/dragable_item.gd" id="1_uulpc"]
[ext_resource type="Texture2D" uid="uid://dkkle4jo6uc1q" path="res://assets/items/Candle.png" id="2_n02jd"]

[node name="DragableItem" type="MarginContainer" unique_id=1713004469 node_paths=PackedStringArray("click_rect", "tr_item")]
z_index = 10
custom_minimum_size = Vector2(64, 64)
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
script = ExtResource("1_uulpc")
click_rect = NodePath("ReferenceRect")
tr_item = NodePath("Control/TextureRect")
offset = Vector2(-32, -32)

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=706350559]
layout_mode = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 2.0

[node name="Control" type="Control" parent="." unique_id=285728491]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1705643986]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = ExtResource("2_n02jd")
expand_mode = 4
