[gd_scene format=3 uid="uid://b8kkjdii5quo6"]

[ext_resource type="Script" uid="uid://j0e3sap3lco2" path="res://ui/inventory/inventory.gd" id="1_62wf1"]
[ext_resource type="Script" uid="uid://bbuyuu1vfg5og" path="res://commons/ui/open_center.gd" id="2_lep46"]
[ext_resource type="PackedScene" uid="uid://d312parwmu555" path="res://ui/inventory/inventory_item.tscn" id="4_u411f"]
[ext_resource type="FontFile" uid="uid://bo36ifhuqcvp6" path="res://assets/fonts/FuturaHandwritten.ttf" id="5_wbsyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8i2h"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.16445974, 0.16445976, 0.16445968, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="LabelSettings" id="LabelSettings_qrt2q"]
line_spacing = -2.0
font = ExtResource("5_wbsyq")
font_size = 32

[node name="Inventory" type="Control" unique_id=1443804631 node_paths=PackedStringArray("item_container", "open_center", "container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_62wf1")
item_container = NodePath("MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control/FlowContainer2")
open_center = NodePath("MarginContainer/Control2/OpenCenter")
container = NodePath("MarginContainer/Control")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=150151791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -182.0
offset_right = 220.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="MarginContainer" unique_id=1123339123]
layout_mode = 2

[node name="OpenCenter" type="Control" parent="MarginContainer/Control2" unique_id=1073013129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lep46")
metadata/_custom_type_script = "uid://bbuyuu1vfg5og"

[node name="Panel2" type="Panel" parent="MarginContainer/Control2/OpenCenter" unique_id=1577753715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8i2h")

[node name="Control" type="Control" parent="MarginContainer" unique_id=349753792]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/Control" unique_id=234456693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8i2h")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control" unique_id=1071634634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/MarginContainer" unique_id=1418375902]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/Control/MarginContainer/VBoxContainer" unique_id=502666760]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_qrt2q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/MarginContainer/VBoxContainer" unique_id=1793096274]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="Control" type="Control" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer" unique_id=1337407871]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="FlowContainer2" type="FlowContainer" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control" unique_id=1352100014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24

[node name="InventoryItem" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control/FlowContainer2" unique_id=1433325869 instance=ExtResource("4_u411f")]
layout_mode = 2

[node name="InventoryItem2" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control/FlowContainer2" unique_id=597221412 instance=ExtResource("4_u411f")]
layout_mode = 2

[node name="InventoryItem3" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control/FlowContainer2" unique_id=1861387281 instance=ExtResource("4_u411f")]
layout_mode = 2

[node name="InventoryItem4" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control/FlowContainer2" unique_id=121879530 instance=ExtResource("4_u411f")]
layout_mode = 2

[node name="InventoryItem5" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control/FlowContainer2" unique_id=773895578 instance=ExtResource("4_u411f")]
layout_mode = 2

[node name="InventoryItem6" parent="MarginContainer/Control/MarginContainer/VBoxContainer/MarginContainer/Control/FlowContainer2" unique_id=1990067002 instance=ExtResource("4_u411f")]
layout_mode = 2
