[gd_scene format=3 uid="uid://d312parwmu555"]

[ext_resource type="Script" uid="uid://bvg0t1k0bkwf4" path="res://ui/inventory/inventory_item.gd" id="1_r1uuc"]
[ext_resource type="Texture2D" uid="uid://cghvdd7ufvbnm" path="res://ui/inventory/item_empty.png" id="1_wiepw"]
[ext_resource type="Texture2D" uid="uid://dkkle4jo6uc1q" path="res://assets/items/Candle.png" id="2_vxpmx"]

[node name="InventoryItem" type="Control" unique_id=1433325869 node_paths=PackedStringArray("tr_item")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_r1uuc")
tr_item = NodePath("ItemIcon")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1704025007]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wiepw")
expand_mode = 1

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1352488542]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_vxpmx")
expand_mode = 1

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1818310273]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
